{
  "name": "unimarket",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @unimarket/api --filter @unimarket/web dev",
    "dev:api": "corepack pnpm --filter @unimarket/api dev",
    "dev:web": "corepack pnpm --filter @unimarket/web dev",
    "coverage": "corepack pnpm --filter @unimarket/core test:coverage && corepack pnpm --filter @unimarket/markets test:coverage && corepack pnpm --filter @unimarket/api test:coverage",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
